apiVersion: v1
kind: ConfigMap
metadata:
  name: lvp
  namespace: lvp
  labels:
    app: lvp
data:
  config.yaml: |
    socket_path: /csi/csi.sock
    node_id: ho.me
    database: /db/lvp.redb
    host_prefix: /host/